<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="mainPane" disable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="617.9998779296875" prefWidth="841.999755859375" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <ImageView fitHeight="39.99999237060547" fitWidth="246.39996353275" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="-3.6" AnchorPane.topAnchor="0.0">
      <image>
        <Image url="@logo.png" />
      </image>
    </ImageView>
    <SplitPane fx:id="mainSplitPane" disable="false" dividerPositions="0.18226606465338785" focusTraversable="true" prefHeight="525.0" prefWidth="772.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="61.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <SplitPane dividerPositions="0.6493506493506493" focusTraversable="true" orientation="VERTICAL" prefHeight="523.0" prefWidth="151.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane fx:id="leftPaneSplit" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                  <children>
                    <ListView fx:id="playlists" prefHeight="523.0" prefWidth="151.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                  <children>
                    <VBox prefHeight="186.0" prefWidth="156.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <HBox prefHeight="26.0" prefWidth="143.0">
                          <children>
                            <Label prefWidth="29.0" text="Title:" HBox.hgrow="ALWAYS" />
                            <Button fx:id="titleField" defaultButton="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#actionJumpToCurrent" prefHeight="32.0" prefWidth="114.0" text="" HBox.hgrow="ALWAYS" />
                          </children>
                        </HBox>
                        <Region prefHeight="9.0" prefWidth="156.0" />
                        <HBox prefHeight="21.0" prefWidth="198.0">
                          <children>
                            <Button mnemonicParsing="false" prefWidth="61.0" text="Genre:" />
                            <TextField id="sampleRateArea" fx:id="genreArea" alignment="CENTER" disable="true" editable="true" opacity="0.4" prefWidth="93.0" HBox.hgrow="ALWAYS" />
                          </children>
                        </HBox>
                        <Region prefHeight="9.0" prefWidth="156.0" />
                        <HBox minHeight="20.0" prefHeight="21.0" prefWidth="214.0">
                          <children>
                            <ComboBox fx:id="moreInfo" prefWidth="92.0001220703125" promptText="More...">
                              <items>
                                <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="Item 1" />
                                  <String fx:value="Item 2" />
                                  <String fx:value="Item 3" />
                                </FXCollections>
                              </items>
                            </ComboBox>
                            <TextField id="albumField" fx:id="comboField" alignment="CENTER" disable="true" editable="true" prefWidth="93.0" text="" HBox.hgrow="ALWAYS" />
                          </children>
                        </HBox>
                        <Region prefHeight="16.0" prefWidth="156.0" />
                        <Button fx:id="boredButton" ellipsisString=".." mnemonicParsing="false" prefHeight="32.0" prefWidth="154.0" text="Bored of this artist/song?" textOverrun="ELLIPSIS" VBox.vgrow="ALWAYS" />
                      </children>
                    </VBox>
                  </children>
                </AnchorPane>
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <VBox id="VBox" alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
              <children>
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="662.0" VBox.vgrow="ALWAYS">
                  <children>
                    <StackPane id="StackPane" prefHeight="384.0" AnchorPane.bottomAnchor="162.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <TableView id="test" fx:id="musicTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mouseTransparent="false" prefHeight="384.0" prefWidth="662.0" tableMenuButtonVisible="false" visible="true" />
                        <Region fx:id="fileImportVeil" prefHeight="546.0" prefWidth="662.0" visible="false" />
                        <ProgressIndicator fx:id="fileImportProgressIndicator" progress="0.0" visible="false" />
                      </children>
                    </StackPane>
                    <TitledPane fx:id="controlPane" animated="false" collapsible="false" maxHeight="162.0" minWidth="612.0" prefHeight="162.0" prefWidth="662.0" text="Music controls" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                      <content>
                        <AnchorPane id="AnchorPane" minHeight="132.0" prefHeight="132.0" prefWidth="643.0">
                          <children>
                            <HBox id="HBox" alignment="CENTER" layoutX="94.0" layoutY="8.0" prefHeight="26.0" prefWidth="225.0" spacing="5.0">
                              <children>
                                <Button id="shuffleBox" fx:id="shuffleButton" minHeight="24.0" minWidth="38.0" mnemonicParsing="false" onAction="#actionShuffleToggle" prefHeight="24.0" prefWidth="38.0" styleClass="button-music-controls" text="">
                                  <graphic>
                                    <ImageView fitHeight="20.999982833862305" fitWidth="29.39997526645398" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                        <Image url="@shuffle.png" />
                                      </image>
                                    </ImageView>
                                  </graphic>
                                </Button>
                                <Button id="prevButton" fx:id="previousButton" mnemonicParsing="false" onAction="#actionPrev" prefHeight="13.0" prefWidth="43.0" styleClass="button-music-controls" text="">
                                  <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                        <Image url="@previous.png" />
                                      </image>
                                    </ImageView>
                                  </graphic>
                                </Button>
                                <Button id="pauseButton" fx:id="pauseToggleButton" defaultButton="true" mnemonicParsing="false" onAction="#actionPause" styleClass="button-music-controls" text="" textFill="#560099">
                                  <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                        <Image url="@play.png" />
                                      </image>
                                    </ImageView>
                                  </graphic>
                                </Button>
                                <Button fx:id="nextButton" mnemonicParsing="false" onAction="#actionNext" styleClass="button-music-controls" text="">
                                  <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                        <Image url="@next.png" />
                                      </image>
                                    </ImageView>
                                  </graphic>
                                </Button>
                                <Button id="shuffleBox" fx:id="repeatButton" minHeight="24.0" minWidth="38.0" mnemonicParsing="false" onAction="#actionRepeatToggle" prefHeight="24.0" prefWidth="38.0" styleClass="button-music-controls" text="">
                                  <graphic>
                                    <ImageView fitHeight="20.999893188476562" fitWidth="29.399848445139725" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                        <Image url="@repeat.png" />
                                      </image>
                                    </ImageView>
                                  </graphic>
                                </Button>
                              </children>
                              <stylesheets>
                                <URL value="@cobble.css" />
                              </stylesheets>
                            </HBox>
                            <HBox id="HBox" alignment="CENTER" layoutY="43.0" spacing="5.0" AnchorPane.leftAnchor="38.0">
                              <children>
                                <Label id="t1" fx:id="startTime" text="0:00" />
                                <StackPane id="StackPane" HBox.hgrow="ALWAYS">
                                  <children>
                                    <ProgressBar fx:id="seeker" disable="false" prefWidth="294.0" progress="0.0" StackPane.alignment="CENTER" />
                                    <Slider id="seek" fx:id="seekSlider" onMousePressed="#sliderMouseEnter" onMouseReleased="#sliderMouseExit" prefWidth="304.0" style="" styleClass="track" StackPane.alignment="CENTER">
                                      <stylesheets>
                                        <URL value="@cobble.css" />
                                      </stylesheets>
                                    </Slider>
                                  </children>
                                </StackPane>
                                <Label id="t2" fx:id="endTime" text="0:00" />
                              </children>
                            </HBox>
                            <Slider fx:id="volSlider" layoutX="16.0" layoutY="3.0" orientation="VERTICAL" prefHeight="101.0" />
                            <Label layoutX="-12.0" layoutY="46.0" rotate="270.0" text="Volume" />
                          <Slider fx:id="balanceSlider" layoutX="241.0" layoutY="94.0" max="1.0" min="-1.0" />
                            <Group id="Group" layoutX="41.0" layoutY="87.0">
                              <children>
                                <Slider fx:id="rateSlider" layoutY="7.0" majorTickUnit="2.0" max="8.0" minorTickCount="2" prefWidth="200.0" showTickMarks="true" snapToTicks="true" value="1.0" />
                              </children>
                            </Group>
                            <VBox id="VBox" alignment="CENTER" layoutX="428.0" layoutY="191.0" spacing="5.0" />
                            <HBox id="HBox" alignment="BASELINE_LEFT" disable="false" layoutX="396.0" layoutY="98.0" prefHeight="30.0" prefWidth="258.0" spacing="5.0">
                              <children>
                                <Button mnemonicParsing="false" onAction="#actionQuickfix" text="Quick fix">
                                  <tooltip>
                                    <Tooltip text="Stops playing, tries to end threads and re-enables all disabled components. If this doesn't work, restart the app." />
                                  </tooltip>
                                </Button>
                                <Region prefHeight="21.0" prefWidth="4.0" />
                                <Button mnemonicParsing="false" onAction="#actionResetEqualizer" text="Reset EQ" />
                                <ComboBox fx:id="presets" prefHeight="27.0" prefWidth="107.0" promptText="EQ Presets">
                                  <items>
                                    <FXCollections fx:factory="observableArrayList">
                                      <String fx:value="Item 1" />
                                      <String fx:value="Item 2" />
                                      <String fx:value="Item 3" />
                                    </FXCollections>
                                  </items>
                                </ComboBox>
                              </children>
                            </HBox>
                            <Button layoutX="118.0" layoutY="65.0" mnemonicParsing="false" onAction="#actionResetRate" text="Rate">
                              <tooltip>
                                <Tooltip text="Click to reset" />
                              </tooltip>
                            </Button>
                            <Button layoutX="279.0" layoutY="65.0" mnemonicParsing="false" onAction="#actionResetBalance" text="Balance">
                              <tooltip>
                                <Tooltip text="Click to reset" />
                              </tooltip>
                            </Button>
                            <HBox id="HBox" alignment="CENTER" layoutX="402.0" prefWidth="246.39996337890625" spacing="5.0">
                              <children>
                                <VBox id="VBox" alignment="CENTER" spacing="5.0">
                                  <children>
                                    <Slider id="thirty2" fx:id="eq32" orientation="VERTICAL" prefHeight="78.0" showTickMarks="true" />
                                    <Label text="32" />
                                  </children>
                                </VBox>
                                <VBox id="VBox" alignment="CENTER" spacing="5.0">
                                  <children>
                                    <Slider fx:id="eq64" orientation="VERTICAL" prefHeight="78.0" showTickMarks="true" />
                                    <Label text="64" />
                                  </children>
                                </VBox>
                                <VBox id="VBox" alignment="CENTER" spacing="5.0">
                                  <children>
                                    <Slider fx:id="eq125" orientation="VERTICAL" prefHeight="78.0" showTickMarks="true" />
                                    <Label prefWidth="33.0" text="125" textOverrun="ELLIPSIS" />
                                  </children>
                                </VBox>
                                <VBox id="VBox" alignment="CENTER" spacing="5.0">
                                  <children>
                                    <Slider fx:id="eq250" orientation="VERTICAL" prefHeight="78.0" showTickMarks="true" />
                                    <Label prefWidth="34.0" text="250" />
                                  </children>
                                </VBox>
                                <VBox id="VBox" alignment="CENTER" spacing="5.0">
                                  <children>
                                    <Slider fx:id="eq500" orientation="VERTICAL" prefHeight="78.0" showTickMarks="true" />
                                    <Label prefWidth="34.0" text="500" />
                                  </children>
                                </VBox>
                                <VBox id="VBox" alignment="CENTER" spacing="5.0">
                                  <children>
                                    <Slider fx:id="eq1k" orientation="VERTICAL" prefHeight="78.0" showTickMarks="true" />
                                    <Label prefWidth="30.0" text="1k" />
                                  </children>
                                </VBox>
                                <VBox id="VBox" alignment="CENTER" spacing="5.0">
                                  <children>
                                    <Slider fx:id="eq2k" orientation="VERTICAL" prefHeight="78.0" showTickMarks="true" />
                                    <Label prefWidth="30.0" text="2k" />
                                  </children>
                                </VBox>
                                <VBox id="VBox" alignment="CENTER" spacing="5.0">
                                  <children>
                                    <Slider fx:id="eq4k" orientation="VERTICAL" prefHeight="78.0" showTickMarks="true" />
                                    <Label text="4k" />
                                  </children>
                                </VBox>
                                <VBox id="VBox" alignment="CENTER" spacing="5.0">
                                  <children>
                                    <Slider fx:id="eq8k" orientation="VERTICAL" prefHeight="78.0" showTickMarks="true" />
                                    <Label text="8k" />
                                  </children>
                                </VBox>
                                <VBox id="VBox" alignment="CENTER" spacing="5.0">
                                  <children>
                                    <Slider fx:id="eq16k" majorTickUnit="3.0" max="12.0" min="-24.0" minorTickCount="0" orientation="VERTICAL" prefHeight="78.0" showTickLabels="true" showTickMarks="true" />
                                    <Label text="16k" />
                                  </children>
                                </VBox>
                              </children>
                            </HBox>
                          </children>
                        </AnchorPane>
                      </content>
                      <font>
                        <Font size="13.0" />
                      </font>
                    </TitledPane>
                  </children>
                </AnchorPane>
              </children>
            </VBox>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <MenuBar fx:id="menuBar" disable="false" layoutY="0.0" prefHeight="39.41558837890625" prefWidth="558.0" useSystemMenuBar="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="242.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="settings" mnemonicParsing="false" onAction="#actionSettings" text="Settings" />
            <MenuItem mnemonicParsing="false" onAction="#actionAnalyser" text="Music analyser" />
            <MenuItem fx:id="close" mnemonicParsing="false" onAction="#actionClose" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Playlists">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#actionNewPlaylist" text="New playlist" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help/report bug">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#actionReportBug" text="Report bug" />
            <MenuItem mnemonicParsing="false" onAction="#actionAbout" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Label fx:id="notifArea" layoutX="16.0" layoutY="41.0" prefHeight="21.0" prefWidth="393.0" text="" />
    <Label layoutX="440.0" layoutY="44.0" text="Items:" />
    <Label fx:id="items" layoutX="479.0" layoutY="44.0" prefWidth="32.0" text="" />
  </children>
</AnchorPane>
